<html>
    <title>
        Louis Marcoussis: La Table
    </title>
    <body>
      <h2>Louis Marcoussis (1883-1941)</h2>
      <h3>La Table</h3>
        <div>
          Louis Marcoussis (1883-1941)
          La Table
          etching in colours, 1930, on Japan paper, signed in pencil, numbered 3/20 (there was also an edition of 120 on Arches), published by Jeanne Bucher, Paris, with wide margins, presumably the whole sheet, some soft creases at the corners, otherwise in very good condition

          P. 245 x 180 mm., S. 500 x 379 mm.
        </div>
      <h3>Price realised</h3>
      <div>GBP 9,200</div>
    </body>
</html>
