<html>
    <title>
        Joan Miró: Femme et Chien devant la Lune
    </title>
    <body>
      <h2>Joan Miró</h2>
      <h3>Femme et Chien devant la Lune</h3>
        <div>
          Joan Miró (1893-1983)
          Femme et Chien devant la Lune
          pochoir in colours, 1935, on wove paper, signed and dated in pencil, numbered 5/60, published by Adlan, Barcelona, with their stamp verso, the full sheet, a few pale foxmarks in the margins, the tips of the upper and lower left sheet corners slightly creased, otherwise in very good condition

          L. 512 x 455 mm., S. 655 x 500 mm.
        </div>
      <h3>Price realised</h3>
      <div>GBP 11,250</div>
    </body>
</html>
