<html>
    <title>
        Marc Chagall: Self-Portrait
    </title>
    <body>
      <h2>Marc Chagall</h2>
      <h3>Self-Portrait</h3>
        <div>
          Marc Chagall
          Self-Portrait
          lithograph in colours, 1960, on Arches wove paper, signed in pencil, numbered 35/40, published by André Seurat, Paris, the full sheet, the colours fresh, some pale light-staining, generally in good condition

          L. 315 x 250 mm., S. 475 x 320 mm.
        </div>
      <h3>Price realised</h3>
      <div>GBP 6,000</div>
    </body>
</html>
