<html>
    <title>
       Rembrandt Harmensz. van Rijn (1606-1669): Self-Portrait in a Cap and Scarf with Face dark: Bust
    </title>
    <body>
      <h3 class='artist'>Rembrandt Harmensz. van Rijn</h3>
      <h3>Self-Portrait in a Cap and Scarf with Face dark: Bust</h3>
        <div>
          Rembrandt Harmensz. van Rijn (1606-1669)
          Self-Portrait in a Cap and Scarf with Face dark: Bust
          etching, 1633, on laid paper, a fine impression of New Hollstein's second state (of five), laid down onto a support sheet, with thread margins, partially remargined, a short tear with an associated tiny paper loss at upper right, a short tear at the lower left sheet corner, a few other small, very skilfully repaired defects, the subject in very good condition
          P., S. 142 x 111 mm.
        </div>
      <h3>Price</h3>
      <div><span class='currency'>USD</span><span>8,125</span></div>
    </body>
</html>
