<html>
    <title>
      Louis Marcoussis (1883-1941): Portrait d'Alice Halicka
    </title>
    <body>
      <h3 class='artist'>Louis Marcoussis (1883-1941)</h3>
      <h3>Portrait d'Alice Halicka</h3>
        <div>
          Louis Marcoussis (1883-1941)
          Portrait d'Alice Halicka
          fixé sous verre
          66 x 34.7 cm.
          Peint vers 1923

          fixé sous verre
          26 x 13 5/8 in.
          Painted circa 1923
        </div>
      <h3>Price</h3>
      <div><span class='currency'>USD</span><span>182,500</span></div>
    </body>
</html>
