<html>
    <title>
      Louis Marcoussis (1883-1941): Bar du porto
    </title>
    <body>
      <h3 class='artist'>Louis Marcoussis (1883-1941)</h3>
      <h3>Bar du porto</h3>
        <div>
          Louis Marcoussis (1883-1941)
          Bar du porto
          signed with monogram (upper left)
          oil on canvas
          13 1/8 x 18 1/8 in. (33.5 x 46.2 cm.)
          Painted circa 1911
        </div>
      <h3>Price</h3>
      <div><span class='currency'>USD</span><span>149,000</span></div>
    </body>
</html>
