<html>
    <title>
      Pablo Picasso (1881-1973): Femme assise, robe bleue
    </title>
    <body>
      <h3 class='artist'>Pablo Picasso (1881-1973)</h3>
      <h3>Femme assise, robe bleue</h3>
        <div>
          Pablo Picasso (1881-1973)
          Femme assise, robe bleue
          signed and dated 'Picasso 25.10.39.' (lower left); dated again and inscribed '25.10.39. Royan' (on the reverse)
          oil on canvas
          28 ¾ x 23 5/8 in. (73 x 60 cm.)
          Painted on 25 October 1939
        </div>
      <h3>Price</h3>
      <div><span class='currency'>USD</span><span>45,047,500</span></div>
    </body>
</html>
