<html>
    <title>
      Pablo Picasso: Quatre Femmes nues et Tête sculptée, from: La Suite Vollard
    </title>
    <body>
      <h3 class='artist'>Pablo Picasso (1881-1973)</h3>
      <h3>Quatre Femmes nues et Tête sculptée, from: La Suite Vollard</h3>
        <div>
          Pablo Picasso
          Quatre Femmes nues et Tête sculptée, from: La Suite Vollard
          etching and engraving, 1934, on Montval laid paper, watermark Vollard, signed in pencil, from the edition of 260 (there was also an edition of fifty with wider margins), published by A. Vollard, Paris, 1939, the full sheet, a deckle edge at left, in very good condition
          P. 223 x 316 mm., S. 340 x 450 mm.
        </div>
      <h3>Price</h3>
      <div><span class='currency'>USD</span><span>36,000</span></div>
    </body>
</html>
